<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Melee Armaments | Elden Ring Wiki | Fandom</title>
    <link rel="icon" type="image/svg+xml" href="./image/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./image/Fandom_logo.png" alt="">
      <div class="nav">
        <input class="searchBar" type="text" placeholder="Search">
        <button class="startWiki"><b>+ START A WIKI</b></button>
        <button class="signIn"><b>SIGN IN</b></button>
      </div>
    </div>

    <img class="wikiTitle" src="./image/EldenRing.png" alt="">

    <div class="wikiPage">
      <div class="itemCategoryInfo">
        <div class="itemCategoryInfoHeader">
          <h1 class="itemCategoryInfoTitle">Melee Armaments</h1>
          <div class="itemCategoryInfoContent">
            <p>
              <b>Melee Armaments</b> is an <a href="">inventory category</a> in <a href="">Elden Ring</a> and is the
              home of many weapons of many different weapon classes. Most can <a href="">scale</a>.
            </p>
            <img src="" alt="" />
          </div>
        </div>
        <div class="itemCategoryInfoList">
          <p>List of Melee Armaments</p>
        </div>
      </div>

      <div class="itemCategory">
        <div class="itemCategoryHeader">
          <div class="itemCategoryHeaderTitle">
            <img src="./image/Category_Icon_Light_Greatsword.png" alt="" />
            Light Greatswords
          </div>
          <div class="itemCategoryCollapse">[Collapse]</div>
        </div>
        <div class="itemContainer">
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Milady_125px.png"
              alt=""
            />
            <div class="itemName">Milady</div>
          </div>
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Leda's_Sword_125px.png"
              alt=""
            />
            <div class="itemName">Leda's Sword</div>
          </div>
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Rellana's_Twin_Blades_125px.png"
              alt=""
            />
            <div class="itemName">Rellana's Twin Blades</div>
          </div>
        </div>
      </div>

      <div class="itemCategory">
        <div class="itemCategoryHeader">
          <div class="itemCategoryHeaderTitle">
            <img src="./image/Category_Icon_Light_Greatsword.png" alt="" />
            Light Greatswords
          </div>
          <div class="itemCategoryCollapse">[Collapse]</div>
        </div>
        <div class="itemContainer">
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Milady_125px.png"
              alt=""
            />
            <div class="itemName">Milady</div>
          </div>
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Leda's_Sword_125px.png"
              alt=""
            />
            <div class="itemName">Leda's Sword</div>
          </div>
          <div class="item">
            <img
              class="itemImage"
              src="./image/Weapon_Rellana's_Twin_Blades_125px.png"
              alt=""
            />
            <div class="itemName">Rellana's Twin Blades</div>
          </div>
        </div>
      </div>
      
    </div>
    <div id="infoPopup" class="popup">
      <div class="popup-content">
        <span id="closePopup" class="close">&times;</span>
        <p>This is more information about the item.</p>
      </div>
    </div>
  </body>
</html>
